# ==============================================================================
# DE2_Organ.qsf  —  Quartus II 13.0 Settings File
# Target device: Altera Cyclone II EP2C35F672C6 (Altera DE2 board)
# ==============================================================================

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2026.04.14"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ------------------------------------------------------------------------------
# Source files
# ------------------------------------------------------------------------------
set_global_assignment -name VERILOG_FILE rtl/top_level.v
set_global_assignment -name VERILOG_FILE rtl/dds_oscillator.v
set_global_assignment -name VERILOG_FILE rtl/note_freq_table.v
set_global_assignment -name VERILOG_FILE rtl/waveform_rom.v
set_global_assignment -name VERILOG_FILE rtl/chord_mixer.v
set_global_assignment -name VERILOG_FILE rtl/effects.v
set_global_assignment -name VERILOG_FILE rtl/reverb.v
set_global_assignment -name VERILOG_FILE rtl/rhythm_gen.v
set_global_assignment -name VERILOG_FILE rtl/wm8731_i2c_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/i2s_transmitter.v

# ------------------------------------------------------------------------------
# Timing constraints
# ------------------------------------------------------------------------------
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON

# 50 MHz system clock
set_global_assignment -name SDC_FILE DE2_Organ.sdc

# ------------------------------------------------------------------------------
# Pin assignments — Altera DE2 (EP2C35F672C6)
# Verify all assignments against DE2 User Manual before programming!
# ------------------------------------------------------------------------------

# Clocks
set_location_assignment PIN_N2  -to CLOCK_50

# Switches SW[0..17]
set_location_assignment PIN_N25  -to SW[0]
set_location_assignment PIN_N26  -to SW[1]
set_location_assignment PIN_P25  -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13  -to SW[7]
set_location_assignment PIN_B13  -to SW[8]
set_location_assignment PIN_A13  -to SW[9]
set_location_assignment PIN_N1   -to SW[10]
set_location_assignment PIN_P1   -to SW[11]
set_location_assignment PIN_P2   -to SW[12]
set_location_assignment PIN_T7   -to SW[13]
set_location_assignment PIN_U3   -to SW[14]
set_location_assignment PIN_U4   -to SW[15]
set_location_assignment PIN_V1   -to SW[16]
set_location_assignment PIN_V2   -to SW[17]

# Push-buttons KEY[0..3] (active low)
set_location_assignment PIN_G26  -to KEY[0]
set_location_assignment PIN_N23  -to KEY[1]
set_location_assignment PIN_P23  -to KEY[2]
set_location_assignment PIN_W26  -to KEY[3]

# Red LEDs LEDR[0..17]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13  -to LEDR[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]

# Green LEDs LEDG[0..8]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19  -to LEDG[2]
set_location_assignment PIN_V18  -to LEDG[3]
set_location_assignment PIN_U18  -to LEDG[4]
set_location_assignment PIN_U17  -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18  -to LEDG[7]
set_location_assignment PIN_Y12  -to LEDG[8]

# 7-Segment displays HEX0..HEX3 (active low segments, a=bit0)
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14  -to HEX0[5]
set_location_assignment PIN_V13  -to HEX0[6]

set_location_assignment PIN_V20  -to HEX1[0]
set_location_assignment PIN_V21  -to HEX1[1]
set_location_assignment PIN_W21  -to HEX1[2]
set_location_assignment PIN_Y22  -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]

set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22  -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24  -to HEX2[6]

set_location_assignment PIN_Y23  -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26  -to HEX3[3]
set_location_assignment PIN_Y25  -to HEX3[4]
set_location_assignment PIN_U22  -to HEX3[5]
set_location_assignment PIN_W24  -to HEX3[6]

# Audio — WM8731 Codec
# !!! IMPORTANT: Verify these pins against DE2 User Manual (Table 3-2) !!!
set_location_assignment PIN_B4   -to AUD_XCK
set_location_assignment PIN_C7   -to AUD_BCLK
set_location_assignment PIN_A7   -to AUD_DACLRCK
set_location_assignment PIN_B7   -to AUD_DACDAT
set_location_assignment PIN_D7   -to AUD_ADCDAT
set_location_assignment PIN_C6   -to AUD_ADCLRCK

# I2C — Codec control bus
set_location_assignment PIN_A6   -to I2C_SCLK
set_location_assignment PIN_B6   -to I2C_SDAT

# ------------------------------------------------------------------------------
# I/O standards
# ------------------------------------------------------------------------------
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top